ES_MONGODB_URL=mongodb://localhost/economatosocial?retryWrites=true&w=majority
ES_HASH_SECRET=aaaaaa
ES_HASH_ALGO=md5
ES_JWT_SECRET=aaaaaa
ES_OPENFOOD_USERAGENT="<product> / <product-version> <comment>"
